#-------------------------------------------------
#
# Project created by QtCreator 2013-04-18T12:49:47
#
#-------------------------------------------------

QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Uplauncher
TEMPLATE = app


SOURCES += main.cpp \
    upwindow.cpp \
    newsmodel.cpp \
    newsview.cpp \
    config.cpp \
    uplauncher.cpp

HEADERS  += \
    upwindow.h \
    newsmodel.h \
    newsview.h \
    config.h \
    uplauncher.h

FORMS    +=

OTHER_FILES +=
